<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <form>   
        <label><input type="checkbox" id="analytics" />Enable Analytics</label>
        <br />   
        <label><input type="checkbox" id="percent-mp" />Load final percent on overall grade page</label>
        <br />
        <!--<label><input type="checkbox" id="save-grades" />Save last seen grades (requires previous option to work)</label>-->
    </form>
    <br />
    
    <footer>
        <br />
        Last Seen Grades has been temporarily removed to be improved upon.<br />
        <br />
        For any suggestions or feedback/inquiries regarding downloading or deleting collected analytics data, please email <a href="mailto:kim42176@sas.edu.sg">kim42176@sas.edu.sg</a>.<br />
        <br />
        Analytics ID: <span id="analytics-id"></span><span  style="white-space: nowrap; padding-left: 5px;"></span><button id="copy-analytics-id">Copy</button><br />
        <br />
        More info: <br />
        <a href="https://gschool.ydgkim.com/saspowerschool/?pk_campaign=SASPES&pk_kwd=options-page" id ="website-link">https://gschool.ydgkim.com/saspowerschool/</a><br />
        <br />
        Source Code: <br />
        <a href="https://gitlab.com/garykim/saspes" id="source-code-link">https://gitlab.com/garykim/saspes</a><br />
        <br />
        Credits: <br />
        Special thanks to Alan Chang for the idea.
    </footer>
    <script src="options.js"></script>
</body>
</html>
